<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Crypto Admin Page</title>
</head>
<body>
    <div class="main-container d-flex">
        <!-- SIDEBAR <span class="bg-white text-dark rounded shadow px-2 me-4">PH</span>-->
        <div class="sidebar" id="side_nav">
            <div class="header-box px-2 ms-3 pb-4 d-flex justify-content-center">
                <a class="fs-4 text-white" href="./index.html">CryptoAdmin</a>
                <button class="btn d-md-block d-block close-btn px-1 py-0 text-white"><i class="fa-solid fa-bars-staggered"></i></button>
            </div>
            <div class="profile mt-4">
                <div class="d-flex justify-content-center">
                    <img src="./assets/images/pic1.jpg" class="profile_img" alt="">
                </div>
                <p class="fs-6 fw-bold text-white mt-3 text-center"><span class="fw-normal">Hello,</span> Bob</p>
                <p class="fw-light text-white text-center bg-opacity-50 mb-3" style="margin-top: -18px;">bob@mail.com</p>
            </div>
            <ul class="list-unstyled px-2">
                <li class="nav-item has-submenu text-decoration-none px-4 py-4 d-block">
                    <a class="nav-link d-flex justify-content-between align-items-center" href="./index.html">
                        <span class="material-symbols-outlined">dashboard</span><span style="margin-left: -70px;">Dashboard</span> 
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </a>
                    <ul class="submenu collapse ms-4">
                        <li><a class="nav-link" href="./coin-details.html">Coin Details </a></li>
                        <li><a class="nav-link" href="./my-wallet.html">My Wallet </a></li>
                        <li><a class="nav-link" href="#">Transactions </a> </li>
                        <li><a class="nav-link" href="#">Market Capital </a> </li>
                    </ul>
                </li>
                <li class="nav-item has-submenu text-decoration-none px-4 py-4 d-block">
                    <a class="nav-link d-flex justify-content-between align-items-center" href="#">
                        <span class="material-symbols-outlined">layers</span><span style="margin-left: -70px;">Pages</span> 
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </a>
                    <ul class="submenu collapse ms-4">
                        <li><a class="nav-link" href="./login.html">Login </a></li>
                        <li><a class="nav-link" href="./register.html">Register </a></li>
                        <li><a class="nav-link has-submenu" href="#">Error</a> 
                            <ul class="nav-link submenu collapse">
                                <li><a class="nav-link" href="./404.html">Error 404</a></li>
                                <li><a class="nav-link" href="./403.html">Error 403</a></li>
                                <li><a class="nav-link" href="./400.html">Error 400</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>   
                <li class="nav-item has-submenu text-decoration-none px-4 py-4 d-block">
                    <a class="nav-link d-flex justify-content-between align-items-center" href="#">
                        <span class="material-symbols-outlined">info</span><span style="margin-left: -70px;">Apps</span> 
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </a>
                    <ul class="submenu collapse ms-4">
                        <li><a class="nav-link" href="#">Profile </a></li>
                        <li><a class="nav-link" href="#">Email </a></li>
                        <li><a class="nav-link" href="#">Calendar </a> </li>
                        <li><a class="nav-link" href="#">Shop </a> </li>
                    </ul>
                </li>
                <li class="nav-item has-submenu text-decoration-none px-4 py-4 d-block">
                    <a class="nav-link d-flex justify-content-between align-items-center" href="#">
                        <span class="material-symbols-outlined">monitoring</span><span style="margin-left: -70px;">Charts</span> 
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </a>
                    <ul class="submenu collapse ms-4">
                        <li><a class="nav-link" href="#">Flot </a></li>
                        <li><a class="nav-link" href="#">Chart js </a></li>
                        <li><a class="nav-link" href="#">Chartist </a> </li>
                    </ul>
                </li>
                <li class="nav-item has-submenu text-decoration-none px-4 py-4 d-block">
                    <a class="nav-link d-flex justify-content-between align-items-center" href="#">
                        <span class="material-symbols-outlined">account_balance_wallet</span><span style="margin-left: -70px;">Forms</span> 
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </a>
                    <ul class="submenu collapse ms-4">
                        <li><a class="nav-link" href="#">Form Elements </a></li>
                        <li><a class="nav-link" href="#">CkEditor </a></li>
                        <li><a class="nav-link" href="#">Pickers </a> </li>
                    </ul>
                </li>
                <li class="nav-item has-submenu text-decoration-none px-4 py-4 d-block">
                    <a class="nav-link d-flex justify-content-between align-items-center" href="#">
                        <span class="material-symbols-outlined">table_chart</span><span style="margin-left: -70px;">Table</span> 
                        <span class="material-symbols-outlined">keyboard_arrow_down</span>
                    </a>
                    <ul class="submenu collapse ms-4">
                        <li><a class="nav-link" href="#">Datatable </a></li>
                        <li><a class="nav-link" href="#">Bootstrap </a></li>
                    </ul>
                </li>
                         
                
            </ul>
        </div>

        <!-- NAVBAR -->
        <div class="content">
             <nav class="navbar navbar-expand-md navbar-light bg-light sticky-lg-top">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between d-md-block d-block">
                        <button class="btn px-1 py-0 open-btn me-2"><i class="fa-solid fa-bars-staggered"></i></button>
                        <a class="navbar-brand fx-4" href="#"><span class="bg-dark rounded px-2 py-0 text-white">PH</span></a>
                        
                    </div>
                    <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                  <div class="collapse navbar-collapse justify-content-between mx-4" id="navbarSupportedContent">
                        <form class="example" action="action_page.php">
                            <input type="text" placeholder="Find something here......" name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
            
                        <div class="d-flex grp_icons">
                            <span class="rounded-pill d-flex justify-content-center px-2 py-2 mx-4"><span class="material-symbols-outlined rounded-circle">notifications<span class="badge">3</span></span></span>
                            <span class="rounded-pill d-flex justify-content-center px-2 py-2 mx-4"><span class="material-symbols-outlined rounded-circle">chat<span class="badge">3</span></span></span>
                            <span class="rounded-pill d-flex justify-content-center px-2 py-2 mx-4"><span class="material-symbols-outlined rounded-circle">redeem<span class="badge">3</span></span></span>
                            
                        </div>
                  </div>
                </div>
            </nav>

            <!-- MAIN-CONTENT -->
            <div class="px-3 pt-4 mb-4 ms-lg-4 ms-md-2 ms-sm-2">

                <!-- FIRST (DASHBOARD) SECTION -->
                <div class="d-lg-flex align-items-center justify-content-between mx-auto">
                    <div>
                        <h2 class="fs-2 fw-semibold text-black fw-normal">Dashboard</h2>
                    </div>

                    <div class="grp_button d-lg-flex d-md-flex">

                        <div class="div_country d-flex justify-content-center align-items-center me-3">
                            <img src="./assets/images/Clouds.png" alt="" width="25px" class="mx-3">
                            <span class="text-black fw-semibold fs-4">21</span>
                            <div class="dropdown">
                                <button class="btn btn-light bg-transparent border-0 dropdown-toggle fw-semibold medan" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Medan IDN
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item fw-semibold medan" href="#">Medan IDN</a></li>
                                  <li><a class="dropdown-item medan" href="#">Jakarta IDN</a></li>
                                  <li><a class="dropdown-item medan" href="#">Surabaya IDN</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="div_country2">
                            <a href="" class="btn btn_filter"><img src="./assets/images/Calendar Week.png" alt="" width="25px" class="img_filter"> Filter Periode</a>
                        </div>
                    </div>  
                    
                </div>

                <!-- SECOND (COIN) SECTION -->
                <div class="row mx-auto mt-4">
                    <div class="d-lg-flex">
                        <div class="col-lg-6 col-md-12 col-sm-12 d-12 d-flex position-relative align-items-center bg-light shadow col-6 bitcoin">
                            <div>
                                <img src="./assets/images/Bitcoin.png" alt="" class="icon_img">
                            </div>
                            <div class="amount">
                                <p class="fs-2 fw-semibold amount">$984</p>
                                <p class="par_cart"><img src="./assets/images/Combo Chart.1.png" alt="" style="width: 25px;"><span class="cart_no me-2">45%</span><span class="cart_text">This week</span></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 d-12 d-flex position-relative align-items-center mx-lg-1 ms-sm-2 bg-light shadow col-6 monero">
                            <div>
                                <img src="./assets/images/Monero.png" alt="" class="icon_img">
                            </div>
                            <div class="">
                                <p class="fs-2 fw-semibold amount">$22,567</p>
                                <p class="par_cart"><img src="./assets/images/Combo Chart.1.png" alt="" style="width: 25px;"><span class="cart_no me-2">45%</span><span class="cart_text">This week</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="d-lg-flex mt-2">
                        <div class="col-lg-6 col-md-12 col-sm-12 d-12 d-flex position-relative align-items-center bg-light shadow col-6 ethereum">
                            <div>
                                <img src="./assets/images/Ethereum.png" alt="" class="icon_img">
                            </div>
                            <div class="">
                                <p class="fs-2 fw-semibold amount">$168,331</p>
                                <p class="par_cart"><img src="./assets/images/Combo Chart (2).png" alt="" style="width: 25px;"><span class="cart_no2 me-2">45%</span><span class="cart_text">This week</span></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 d-12 d-flex position-relative align-items-center mx-lg-1 ms-sm-2  bg-light shadow col-6 litecoin">
                            <div>
                                <img src="./assets/images/Litecoin.png" alt="" class="icon_img">
                            </div>
                            <div class="">
                                <p class="fs-2 fw-semibold amount">$7,784</p>
                                <p class="par_cart"><img src="./assets/images/Combo Chart (2).png" alt="" style="width: 25px;"><span class="cart_no2 me-2">45%</span><span class="cart_text">This week</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-5 mt-md-2 pb-4">
                        <div id="chartContainer" class="hide-pan shadow"></div>
                    </div> -->
                </div>  

                <!-- THIRD (STATISTICS) SECTION -->
                <div class="row mt-5 mx-auto">
                    <div class="col-lg-4 col-md-4 col-sm-12 position-relative statistics">
                        <h1 class="fs-5 fw-semibold p-4">Current Statistic</h1>
                        <div id="chart1"></div>
                        <div class="d-flex justify-content-center">
                            <ul class="list-unstyled ms-lg-5">
                                <li class="income"><span class="text-secondary income">Income (66%)</span><span class="text-black fw-semibold">$167,884.21</span></li>
                                <li class="spend"><span class="text-secondary spend">Spends (50%)</span><span class="text-black fw-semibold">$56,411.33</span></li>
                                <li class="install"><span class="text-secondary install">Instalment (11%)</span><span class="text-black fw-semibold">$56,411.33</span></li>
                                <li class="invest"><span class="text-secondary invest">Invest (23%)</span><span class="text-black fw-semibold">$56,411.33</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 position-relative statistics2 ps-4">
                        <div class="d-flex justify-content-between align-items-center pt-4">
                            <div>
                                <h1 class="fs-5 fw-semibold">Market Overview</h1>
                                <p style="font-size: 13px;" class="text-secondary">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">ETH</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">XMR</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                    <label class="form-check-label" for="inlineRadio3">LTC</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                    <label class="form-check-label" for="inlineRadio3">XMR</label>
                                  </div>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary text-primary fw-semibold bg-light dropdown-toggle weekly" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Weekly (2020)
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item weekly fw-semibold" href="#">Weekly (2020)</a></li>
                              <li><a class="dropdown-item weekly" href="#">Daily (2020)</a></li>
                              <li><a class="dropdown-item weekly" href="#">Yearly (2020)</a></li>
                            </ul>
                        </div>
                        <div id="chart"></div>
                    </div>
                </div>

                <!-- FOURTH (CARD) SECTION -->
                <div class="d-lg-flex d-md-flex mt-5 ms-auto grp_cards">
                    <div class="card_lemon pt-5 ps-4 position-relative">
                        <h1 class="text-white main_bal">Main Balance</h1>
                        <div class="d-flex justify-content-between align-items-center pe-4">
                            <div>
                                <h1 class="fs-3 text-white opacity-100 fw-semibold">$673,412.66</h1>
                            </div>
                            <div class="d-flex grp_circle">
                                <div class="circle_1"></div>
                                <div class="circle_2"></div>
                            </div>
                        </div>
                        <div class="d-flex valid">
                            <p class="valid me-3">VALID THRU</p>
                            <p class="valid">CARD HOLDER</p>
                        </div>
                        <div class="d-flex name">
                            <p class="name me-5">08/21</p>
                            <p class="name">Marquezz Silalahi</p>
                        </div>
                    </div>
                    <div class="card_blue pt-5 ps-4 position-relative">
                        <h1 class="text-white main_bal">Main Balance</h1>
                        <div class="d-flex justify-content-between align-items-center pe-4">
                            <div>
                                <h1 class="fs-3 text-white opacity-100 fw-semibold">$673,412.66</h1>
                            </div>
                            <div class="d-flex grp_circle">
                                <div class="circle_1"></div>
                                <div class="circle_2"></div>
                            </div>
                        </div>
                        <div class="d-flex valid">
                            <p class="valid me-3">VALID THRU</p>
                            <p class="valid">CARD HOLDER</p>
                        </div>
                        <div class="d-flex name">
                            <p class="name me-5">08/21</p>
                            <p class="name">Marquezz Silalahi</p>
                        </div>
                    </div>
                    <div class="card_purple pt-5 ps-4 position-relative">
                        <h1 class="text-white main_bal">Main Balance</h1>
                        <div class="d-flex justify-content-between align-items-center pe-4">
                            <div>
                                <h1 class="fs-3 text-white opacity-100 fw-semibold">$673,412.66</h1>
                            </div>
                            <div class="d-flex grp_circle">
                                <div class="circle_1"></div>
                                <div class="circle_2"></div>
                            </div>
                        </div>
                        <div class="d-flex valid">
                            <p class="valid me-3">VALID THRU</p>
                            <p class="valid">CARD HOLDER</p>
                        </div>
                        <div class="d-flex name">
                            <p class="name me-5">08/21</p>
                            <p class="name">Marquezz Silalahi</p>
                        </div>
                    </div>
                </div>

                <!-- FIFTH (TRADING) SECTION -->
                <div class="col-lg-12 col-md-12 col-sm-12 mx-auto position-relative shadow trading_act">
                    <div class="d-lg-flex justify-content-between pt-4 ps-4 pe-4">
                        <div>
                            <h1 class="text-black fs-5">Recent Trading Activities</h1>
                            <p class="text-secondary trading_act">Lorem ipsum dolor sit amet, consectetur</p>
                        </div>

                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                            <button type="button" class="btn btn-outline-secondary trading_act">Monthly</button>
                            <button type="button" class="btn btn-outline-secondary trading_act">Weekly</button>
                            <button type="button" class="btn btn-outline-secondary trading_act">Today</button>
                          </div>
                    </div>

                    <div class="px-5 mt-4 w-100">
                        <table class="table table-responsive table-borderless">
                            <tbody align="center">
                              <tr class="">
                                <th scope="row"><div class="col_circle1"><span class="material-symbols-outlined text-white">south_east</span></div></th>
                                <td><img src="./assets/images/Bitcoin.png" alt="" style="width: 40px;"><span class="fw-semibold">Bitcoin</span></td>
                                <td class="">06:24:45 AM</td>
                                <td class="fw-semibold ">+$5,553</td>
                                <td><a href="" class="btn btn-outline-success fw-semibold button">Completed</a></td>
                              </tr>
                              <tr>
                                <th scope="row"><div class="col_circle2"><span class="material-symbols-outlined text-white">north_west</span></div></th>
                                <td><img src="./assets/images/Ethereum.png" alt="" style="width: 40px;"><span class="fw-semibold">Ethereum</span></td>
                                <td class="">06:24:45 AM</td>
                                <td class="fw-semibold">+$5,553</td>
                                <td><a href="" class="btn btn-outline-secondary fw-semibold button">Pending</a></td>
                              </tr>
                              <tr>
                                <th scope="row"><div class="col_circle1"><span class="material-symbols-outlined text-white">south_east</span></div></th>
                                <td><img src="./assets/images/Monero.png" alt="" style="width: 40px;"><span class="fw-semibold">Monero</span></td>
                                <td class="">06:24:45 AM</td>
                                <td class="fw-semibold">-$912</td>
                                <td><a href="" class="btn btn-outline-danger fw-semibold button">Cancelled</a></td>
                              </tr>
                              <tr>
                                <th scope="row"><div class="col_circle2"><span class="material-symbols-outlined text-white">north_west</span></div></th>
                                <td><img src="./assets/images/Litecoin.png" alt="" style="width: 40px;"><span class="fw-semibold">Litecoin</span></td>
                                <td class="">06:24:45 AM</td>
                                <td class="fw-semibold">+$7,762</td>
                                <td><a href="" class="btn btn-outline-success fw-semibold button">Completed</a></td>
                              </tr>
                              <tr>
                                <th scope="row"><div class="col_circle1"><span class="material-symbols-outlined text-white">south_east</span></div></th>
                                <td><img src="./assets/images/Bitcoin.png" alt="" style="width: 40px;"><span class="fw-semibold">Bitcoin</span></td>
                                <td class="">06:24:45 AM</td>
                                <td class="fw-semibold">+$5,553</td>
                                <td><a href="" class="btn btn-outline-success fw-semibold button">Completed</a></td>
                              </tr>
                              <tr>
                                <th scope="row"><div class="col_circle2"><span class="material-symbols-outlined text-white">north_west</span></div></th>
                                <td><img src="./assets/images/Monero.png" alt="" style="width: 40px;"><span class="fw-semibold">Monero</span></td>
                                <td class="">06:24:45 AM</td>
                                <td class="fw-semibold">-$912</td>
                                <td><a href="" class="btn btn-outline-secondary fw-semibold button">Pending</a></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>

                <!-- SIXTH (ORDER) SECTION -->
                <div class="row mx-auto main_order">
                    <div class="col-lg-6 col-md-12 col-sm-12 shadow order pt-4 ps-4 pe-2 me-lg-2">
                        <div class="d-flex justify-content-between">
                            <h1 class="text-black fs-5">Sell Order</h1>
                            <div class="dropdown">
                                <button class="btn btn-secondary border-0 bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="material-symbols-outlined text-black fw-bold">more_vert</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item text-secondary" href="#">Details</a></li>
                                  <li><a class="dropdown-item text-danger" href="#">Cancel</a></li>
                                </ul>
                              </div>
                        </div>

                        <div class="coin_button d-flex justify-content-between mt-4">
                            <p><img src="./assets/images/Litecoin.png" alt="" style="width: 50px;"><span>Litecoin</span></p>
                            <div class="btn-group">
                                <button class="btn btn-secondary bg-transparent border-0 text-black btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Bitcoin</a></li>
                                    <li><a class="dropdown-item" href="#">ETH Coin</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="px-5 mt-4">
                            <table class="table table-responsive table-borderless" style="border-collapse: separate; border-spacing: .3em;">
                                <thead align="center">
                                  <tr>
                                    <th scope="col" class="text-secondary">Price</th>
                                    <th scope="col" class="text-secondary">Amount</th>
                                    <th scope="col" class="text-secondary">Total</th>
                                  </tr>
                                </thead>
                                <tbody align="center">
                                  <tr>
                                    <td>82.3</td>
                                    <td>0.15</td>
                                    <td>$134,12</td>
                                  </tr>
                                  <tr>
                                    <td>83.9</td>
                                    <td>0.18</td>
                                    <td>$237,31</td>
                                  </tr>
                                  <tr>
                                    <td>84.2</td>
                                    <td>0.25</td>
                                    <td>$252,58</td>
                                  </tr>
                                  <tr>
                                    <td>82.3</td>
                                    <td>0.15</td>
                                    <td>$134,12</td>
                                  </tr>
                                  <tr>
                                    <td>83.9</td>
                                    <td>0.18</td>
                                    <td>$237,31</td>
                                  </tr>
                                  <tr>
                                    <td>84.2</td>
                                    <td>0.25</td>
                                    <td>$252,58</td>
                                  </tr>
                                  <tr>
                                    <td>83.9</td>
                                    <td>0.18</td>
                                    <td>$237,31</td>
                                  </tr>
                                  <tr>
                                    <td>84.2</td>
                                    <td>0.25</td>
                                    <td>$252,58</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 shadow order2 pt-4 ps-4 pe-2 ms-lg-3 ms-sm-2">
                        <div class="d-flex justify-content-between">
                            <h1 class="text-black fs-5">Buy Order</h1>
                            <div class="dropdown">
                                <button class="btn btn-secondary border-0 bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="material-symbols-outlined text-black fw-bold">more_vert</span>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item text-secondary" href="#">Details</a></li>
                                  <li><a class="dropdown-item text-danger" href="#">Cancel</a></li>
                                </ul>
                              </div>
                        </div>

                        <div class="coin_button d-flex justify-content-between mt-4">
                            <p><img src="./assets/images/Monero.png" alt="" style="width: 50px;"><span>Monero</span></p>
                            <div class="btn-group">
                                <button class="btn btn-secondary bg-transparent border-0 text-black btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Bitcoin</a></li>
                                    <li><a class="dropdown-item" href="#">ETH Coin</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="px-5 mt-4">
                            <table class="table table-responsive table-borderless" style="border-collapse: separate; border-spacing: .3em;">
                                <thead align="center">
                                  <tr>
                                    <th scope="col" class="text-secondary">Price</th>
                                    <th scope="col" class="text-secondary">Amount</th>
                                    <th scope="col" class="text-secondary">Total</th>
                                  </tr>
                                </thead>
                                <tbody align="center">
                                  <tr>
                                    <td>82.3</td>
                                    <td>0.15</td>
                                    <td>$134,12</td>
                                  </tr>
                                  <tr>
                                    <td>83.9</td>
                                    <td>0.18</td>
                                    <td>$237,31</td>
                                  </tr>
                                  <tr>
                                    <td>84.2</td>
                                    <td>0.25</td>
                                    <td>$252,58</td>
                                  </tr>
                                  <tr>
                                    <td>82.3</td>
                                    <td>0.15</td>
                                    <td>$134,12</td>
                                  </tr>
                                  <tr>
                                    <td>83.9</td>
                                    <td>0.18</td>
                                    <td>$237,31</td>
                                  </tr>
                                  <tr>
                                    <td>84.2</td>
                                    <td>0.25</td>
                                    <td>$252,58</td>
                                  </tr>
                                  <tr>
                                    <td>83.9</td>
                                    <td>0.18</td>
                                    <td>$237,31</td>
                                  </tr>
                                  <tr>
                                    <td>84.2</td>
                                    <td>0.25</td>
                                    <td>$252,58</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>

                <!-- SEVENTH (QUICK TRADE) SECTION -->
                <div class="col-lg-12 col-md-12 col-sm-12 mx-auto shadow trading_act">
                    <div class="d-lg-flex justify-content-between pt-4 ps-4 pe-4">
                        <div>
                            <h1 class="text-black fs-5">Quick Trade</h1>
                            <p class="text-secondary trading_act">Lorem ipsum dolor sit amet, consectetur</p>
                        </div>

                        <div class="transfer d-flex">
                            <img src="./assets/images/Litecoin.png" alt="" style="width: 50px;"> 
                            <div class="dropdown">
                                <button class="btn btn-secondary bg-transparent text-secondary fw-semibold border-0 dropdown-toggle transfer" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  23,511 LTC
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item fw-semibold text-secondary" href="#">23,511 LTC</a></li>
                                  <li><a class="dropdown-item text-secondary" href="#">345,455 ETH</a></li>
                                  <li><a class="dropdown-item text-secondary" href="#">789,123 BTH</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center w-100">
                        <div class="amount_btc d-flex justify-content-between position-relative pe-5">
                            <div class="inner_btc_div text-black">Amount BTC</div>

                            <div class="quantity mt-3">
                                <input type="number" min="-20" max="20" step="1" value="1">
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between pt-4 ps-4 pe-5">
                        <h1 class="text-black fs-5">Quick Trade</h1>
                        <a href="" class="fs-6">View more</a>
                    </div>

                    <div class="row mx-auto w-100 mt-3 px-5">
                       <div class="col text-center">
                            <img src="./assets/images/pic1.jpg" class="profile_img" alt="">
                            <p class="text-black fw-semibold">Olivia</p>
                            <p class="text-secondary username">@oliv62</p>
                       </div>
                       <div class="col text-center">
                            <img src="./assets/images/pic1.jpg" class="profile_img" alt="">
                            <p class="text-black fw-semibold">Olivia</p>
                            <p class="text-secondary username">@oliv62</p>
                       </div>
                       <div class="col text-center">
                            <img src="./assets/images/pic1.jpg" class="profile_img" alt="">
                            <p class="text-black fw-semibold">Olivia</p>
                            <p class="text-secondary username">@oliv62</p>
                       </div>
                       <div class="col text-center">
                            <img src="./assets/images/pic1.jpg" class="profile_img" alt="">
                            <p class="text-black fw-semibold">Olivia</p>
                            <p class="text-secondary username">@oliv62</p>
                       </div>
                       <div class="col text-center">
                            <img src="./assets/images/pic1.jpg" class="profile_img" alt="">
                            <p class="text-black fw-semibold">Olivia</p>
                            <p class="text-secondary username">@oliv62</p>
                       </div>
                    </div>

                    <div class="row mx-auto w-100 mt-3 px-4 mt-5">
                        <div class="col">
                            <p class="text-secondary trading_act">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            </p>
                        </div>
                        <div class="col">
                            <a href="" class="btn btn-primary w-100 btn_transfer fw-semibold"> TRANSFER NOW </a>
                        </div>
                    </div>
                </div>

                <!-- LAST (QUICK TRADE2) SECTION -->
                <div class="col-lg-12 col-md-12 col-sm-12 mx-auto shadow trading_act">
                    <div class="d-lg-flex justify-content-between pt-4 ps-4 pe-4">
                        <div>
                            <h1 class="text-black fs-5">Quick Trade</h1>
                            <p class="text-secondary trading_act">Lorem ipsum dolor sit amet, consectetur</p>
                        </div>

                        <div class="transfer d-flex">
                            <img src="./assets/images/Bitcoin.png" alt="" style="width: 60px;"> 
                            <div class="dropdown">
                                <button class="btn btn-secondary bg-transparent text-secondary fw-semibold border-0 dropdown-toggle transfer" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  23,511 LTC
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item fw-semibold text-secondary" href="#">23,511 LTC</a></li>
                                  <li><a class="dropdown-item text-secondary" href="#">345,455 ETH</a></li>
                                  <li><a class="dropdown-item text-secondary" href="#">789,123 BTH</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center w-100">
                        <div class="amount_btc2 d-flex justify-content-between position-relative pe-5">
                            <div class="inner_btc_div text-black">Amount BTC</div>

                            <div class="quantity mt-3">
                                <input type="number" min="-20" max="20" step="1" value="1">
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center w-100">
                        <div class="amount_btc2 d-flex justify-content-between position-relative pe-5">
                            <div class="inner_btc_div text-black">Price BPL</div>

                            <div class="quantity mt-3">
                                <input type="number" min="-20" max="20" step="1" value="1">
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center w-100">
                        <div class="amount_btc2 d-flex justify-content-between position-relative pe-5">
                            <div class="inner_btc_div text-black">Fee (1%)</div>

                            <div class="quantity mt-3">
                                <input type="number" min="-20" max="20" step="1" value="1">
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center w-100">
                        <div class="amount_btc2 d-flex justify-content-between position-relative pe-5">
                            <div class="inner_btc_div text-black">Total BPL</div>

                            <div class="quantity mt-3">
                                <input type="number" min="-20" max="20" step="1" value="1">
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto w-100 mt-3 px-4 mt-5">
                        <div class="col me-5">
                            <p class="text-secondary trading_act">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            </p>
                        </div>
                        <div class="col d-flex ms-5">
                            <a href="" class="btn w-25 btn_transfer2 me-3">BUY<span class="material-symbols-outlined ms-2">south_east</span></a>
                            <a href="" class="btn w-25 btn_transfer3">SELL<span class="material-symbols-outlined ms-2">north_west</span></a>
                        </div>
                    </div>
                </div>

                <p class="text-center text-black mt-5 copyright">Copyright Â© Designed & Developed by <a href="https://provehub.com/">ProveHub</a> 2022</p>
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./js/main.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c3f0615e4f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="       
            crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous">
    </script>
    <script src="./assets/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>